import math

def interst ():
    # L = int(input('Длина года на планете? '))
    R = int(input('Радиус орбиты первой планеты (млн км) '))
    v = int(input('Орбитальная скорость первой планеты (км/ч) '))

    R = R*1000000
    l_first = ((2*R*math.pi)/v)//24

    R = int(input('Радиус орбиты второй планеты (млн км) '))
    v = int(input('Орбитальная скорость второй планеты (км/ч) '))
    R = R*1000000

    l_second = ((2*R*math.pi)/v)//24

    print(f'{l_first:.0f} - продолжительность года на первой планете,'
          f' {l_second:.0f} - продолжительность года на второй планете',
          f'{'На первой планете год длинее' if l_first>l_second else 'На второй планете длинее год'}', sep='\n'
          )

interst()