# Программа получает на вход два числа и находит их
# НОД (наибольший общий делитель). Пример: на вход
# подаются числа 12 и 18, их НОД равен 6.

def nod(a, b):
    while b != 0:
        a, b = b, a % b
    return a

print(nod(16,12))