# 6. Дано целое число. Выведите его последнюю цифру.
# Например, дано 200 - последняя цифра 0. Дано 123 -
# последняя цифра 3. Дано 587 - последняя 7.
# 7. Дано трехзначное число, найти количество его
# десятков. Например, дано 123 – количество десятков: 2, дано
# 978 – количество десятков: 7.
# 8. Дано трехзначное число, найти сумму его цифр.

def task_6 (integer):
    return int(str(integer)[-1])

print(task_6(293929))

def task_7 (float_num):
    return int(str(float_num)[-2:-1])

print(task_7(25323293))

def task_8(integer):
    summ = 0
    for i in str(integer):
        summ = int(i)+summ
    return summ

print(task_8(12333))